# CICD

./: .project  pom.xml
src/TestPackage/: Arithmetic.java  Testing.java
